{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/phaser/tanks-battle/backup/maps/level_4_40x40.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_1_30x30.tmx": {
            "scale": 0.20756510416666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1924.6973213725614,
                "y": 2608.8200238379027
            }
        },
        "E:/phaser/tanks-battle/backup/maps/level_1_30x30.tmx#effects": {
            "scaleInDock": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_1_30x30.tmx#tileMapObjects": {
            "scaleInDock": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_1_30x30.tmx#tiles": {
            "scaleInDock": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_2_30x30.tmx": {
            "scale": 0.20756510416666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1924.6973213725614,
                "y": 2608.8200238379027
            }
        },
        "E:/phaser/tanks-battle/backup/maps/level_2_30x30.tmx#effects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_2_30x30.tmx#tileMapObjects": {
            "scaleInDock": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_2_30x30.tmx#tiles": {
            "scaleInDock": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_3_40x40.tmx": {
            "scale": 0.155673828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2566.2630951634146,
                "y": 3478.426698450536
            }
        },
        "E:/phaser/tanks-battle/backup/maps/level_3_40x40.tmx#effects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_3_40x40.tmx#tileMapObjects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_3_40x40.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_4_40x40.tmx": {
            "scale": 0.155673828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2553.41572046923,
                "y": 2405.670911486105
            }
        },
        "E:/phaser/tanks-battle/backup/maps/level_4_40x40.tmx#effects": {
            "scaleInDock": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_4_40x40.tmx#tileMapObjects": {
            "scaleInDock": 1
        },
        "E:/phaser/tanks-battle/backup/maps/level_4_40x40.tmx#tiles": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2836,
                "y": 3268
            }
        },
        "level1.tmx#effects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#tileMapObjects": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "level1.tmx#tiles": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level1.tmx#tilesets": {
            "scaleInDock": 1
        },
        "level1.tmx#tilesets0": {
            "scaleInDock": 1
        },
        "level1_tileMapObjects.tmx": {
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2500,
                "y": 1996
            }
        },
        "level1_tileMapObjects.tmx#tileMapObjects": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "level1_tileMapObjects.tmx#tiles": {
            "scaleInDock": 0.33
        },
        "level30x30.tmx": {
            "scale": 0.25,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1532,
                "y": 1930
            }
        },
        "level30x30.tmx#effects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level30x30.tmx#tileMapObjects": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "level30x30.tmx#tiles": {
            "scaleInDock": 0.33
        },
        "level30x30_2.tmx": {
            "scale": 0.25,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1748,
                "y": 1842
            }
        },
        "level30x30_2.tmx#effects": {
            "scaleInDock": 1
        },
        "level30x30_2.tmx#tileMapObjects": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "level30x30_2.tmx#tiles": {
            "scaleInDock": 0.33
        },
        "level_1_30x30.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1834.8484848484848,
                "y": 1234.8484848484848
            }
        },
        "level_1_30x30.tmx#effects": {
            "scaleInDock": 1
        },
        "level_1_30x30.tmx#tileMapObjects": {
            "scaleInDock": 1
        },
        "level_1_30x30.tmx#tiles": {
            "scaleInDock": 1
        },
        "level_2_30x30.tmx": {
            "scale": 0.2778255208333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1920.2699536017249,
                "y": 1920.269953601725
            }
        },
        "level_2_30x30.tmx#effects": {
            "scaleInDock": 1
        },
        "level_2_30x30.tmx#tileMapObjects": {
            "scaleInDock": 1
        },
        "level_2_30x30.tmx#tiles": {
            "scaleInDock": 1
        },
        "level_3_40x40.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1946,
                "y": 2262
            }
        },
        "level_3_40x40.tmx#effects": {
            "scaleInDock": 1
        },
        "level_3_40x40.tmx#tileMapObjects": {
            "scaleInDock": 0.5
        },
        "level_3_40x40.tmx#tiles": {
            "scaleInDock": 0.33
        },
        "level_4_30x30.tmx": {
            "scale": 0.230078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1921.0865874363328,
                "y": 1923.2597623089985
            }
        },
        "level_4_30x30.tmx#effects": {
            "scaleInDock": 1
        },
        "level_4_30x30.tmx#tileMapObjects": {
            "scaleInDock": 1
        },
        "level_4_30x30.tmx#tiles": {
            "scaleInDock": 1
        },
        "level_4_40x40.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 934,
                "y": 2950
            }
        },
        "level_4_40x40.tmx#effects": {
            "scaleInDock": 1
        },
        "level_4_40x40.tmx#tileMapObjects": {
            "scaleInDock": 1
        },
        "level_4_40x40.tmx#tiles": {
            "scaleInDock": 0.25
        },
        "map.tmx": {
            "scale": 0.17,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3149.9999999999995,
                "y": 1614.705882352941
            }
        },
        "map.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#tiles1": {
            "scaleInDock": 1
        },
        "map.tmx#tilesets": {
            "scaleInDock": 1
        },
        "tank_tower.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileMapObjects..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/phaser/tanks-battle/public/assets",
    "last.externalTilesetPath": "E:/phaser/tanks-battle/public/assets",
    "last.imagePath": "E:/phaser/tanks-battle/public/assets/tiles",
    "lastUsedTilesetExportFilter": "JSON файлы с наборами тайлов (*.tsj *.json)",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 50,
    "openFiles": [
        "E:/phaser/tanks-battle/backup/maps/level_4_40x40.tmx"
    ],
    "project": "tile.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "E:/phaser/tanks-battle/backup/maps/level_1_30x30.tmx",
        "E:/phaser/tanks-battle/backup/maps/level_2_30x30.tmx",
        "E:/phaser/tanks-battle/backup/maps/level_3_40x40.tmx",
        "E:/phaser/tanks-battle/backup/maps/level_4_40x40.tmx",
        "level_4_40x40.tmx",
        "level_2_30x30.tmx",
        "level_3_40x40.tmx",
        "level1_tileMapObjects.tmx",
        "level1.tmx",
        "level_1_30x30.tmx",
        "level_4_30x30.tmx",
        "level30x30.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
